Список занятий:
Algorithms and data structures
Database
Software engineering
Operation systems
Statistical and empirical methods of computing
Operating systems
Research seminar

Список аудиторий, в которых проходят занятия:
304
509
305
102

Список семинаров:
Algorithms and data structures
Database
Software engineering
Operation systems
Statistical and empirical methods of computing
Research seminar

Список лекций в 102-ой аудитории:
Statistical and empirical methods of computing
Operating systems

Список преподавателей, проводящих семинары в 102 аудитории:
Noskova E.N.

Список последних занятий каждого дня на этой неделе:
Algorithms and data structures
Database
Statistical and empirical methods of computing
Operating systems
Research seminar

Количество занятий на этой неделе: 9
