<HTML><head><title>Timetable</title><style type="text/css">
            TABLE {
            width: 700px;
            border-collapse: collapse;
            }
            TD, TH {
            padding: 5px;
            border: 1px solid black;
            text-align: center
            }
            TH {
            font−family: Helvetica , Arial , sans−serif ;
            font−size: x−large ;
            font−style: italic ;
            font−variant: small caps ;
            font−weight: 900;
            font−stretch: semi−expanded;
            background: #b0e0e6;
            }
          </style></head><BODY><H1>Timetable</H1><table><tbody><tr><th>Day</th><th>Start</th><th>End</th><th>Class</th><th>Room</th><th>Teacher</th><th>Seminar/lecture</th></tr><tr><td>monday</td><td>11:30:00</td><td>12:50:00</td><td>Algorithms and data structures</td><td>304</td><td>Morozenko V.V.</td><td>seminar</td></tr><tr><td>tuesday</td><td>11:30:00</td><td>12:50:00</td><td>Database</td><td>509</td><td>Hrenov V.V.</td><td>seminar</td></tr><tr><td>tuesday</td><td>13:00:00</td><td>14:20:00</td><td>Database</td><td>509</td><td>Hrenov V.V.</td><td>seminar</td></tr><tr><td>wednesday</td><td>09:40:00</td><td>11:00:00</td><td>Software engineering</td><td>509</td><td>Lanin V.V.</td><td>seminar</td></tr><tr><td>wednesday</td><td>09:40:00</td><td>11:00:00</td><td>Operation systems</td><td>509</td><td>Lanin V.V.</td><td>seminar</td></tr><tr><td>wednesday</td><td>11:30:00</td><td>12:50:00</td><td>Statistical and empirical methods of computing</td><td>305</td><td>Radionova M.V.</td><td>seminar</td></tr><tr><td>thursday</td><td>11:30:00</td><td>12:50:00</td><td>Statistical and empirical methods of computing</td><td>102</td><td>Rodionova M.V.</td><td>lecture</td></tr><tr><td>thursday</td><td>13:00:00</td><td>14:20:00</td><td>Operating systems</td><td>102</td><td>Lyadova L.N.</td><td>lecture</td></tr><tr><td>friday</td><td>09:40:00</td><td>11:00:00</td><td>Research seminar</td><td>102</td><td>Noskova E.N.</td><td>seminar</td></tr></tbody></table></BODY></HTML>