DAY|START|END|CLASS|ROOM|TEACHER|TYPE
monday|11:30:00|12:50:00|Algorithms and data structures|304|Morozenko V.V.|seminar
tuesday|11:30:00|12:50:00|Database|509|Hrenov V.V.|seminar
tuesday|13:00:00|14:20:00|Database|509|Hrenov V.V.|seminar
wednesday|09:40:00|11:00:00|Software engineering|509|Lanin V.V.|seminar
wednesday|09:40:00|11:00:00|Operation systems|509|Lanin V.V.|seminar
wednesday|11:30:00|12:50:00|Statistical and empirical methods of computing|305|Radionova M.V.|seminar
thursday|11:30:00|12:50:00|Statistical and empirical methods of computing|102|Rodionova M.V.|lecture
thursday|13:00:00|14:20:00|Operating systems|102|Lyadova L.N.|lecture
friday|09:40:00|11:00:00|Research seminar|102|Noskova E.N.|seminar